# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=stock_data
FINNHUB_API_KEYS=cvml8uhr01ql90pule5gcvml8uhr01ql90pule60,d010qvhr01qv3oh20410d010qvhr01qv3oh2041g,d010scpr01qv3oh20cd0d010scpr01qv3oh20cdg,d010si1r01qv3oh20dggd010si1r01qv3oh20dh0,d010tphr01qv3oh20kugd010tphr01qv3oh20kv0,d010tu1r01qv3oh20lq0d010tu1r01qv3oh20lqg,d010ug9r01qv3oh20p60d010ug9r01qv3oh20p6g,d010ukhr01qv3oh20q0gd010ukhr01qv3oh20q10,d010ut1r01qv3oh20rpgd010ut1r01qv3oh20rq0,d010v21r01qv3oh20sp0d010v21r01qv3oh20spg,d010v61r01qv3oh20tggd010v61r01qv3oh20th0



# AI Analysis Service Configuration

# Google Gemini API Key (required for Gemini analyzer)
# Get this from Google AI Studio (https://ai.google.dev/)
GEMINI_API_KEY="AIzaSyBRPd-gbNLEs7AzKJSOgRhwQdwAjNO6kNA"

# vLLM API Configuration (required for vLLM analyzer)
# Base URL of the vLLM server's OpenAI-compatible API endpoint
VLLM_API_BASE_URL="http://localhost:8000/v1"

# Model name to use with vLLM
VLLM_MODEL_NAME="Qwen/Qwen2.5-7B-Instruct"

# Groq API Configuration (required for Groq analyzer)
# Get this from Groq (https://console.groq.com/keys)
GROQ_API_KEY="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"

# Model name to use with Groq
GROQ_MODEL_NAME="llama-3.3-70b-versatile"

# Default AI Analyzer to use (options: 'gemini', 'vllm', or 'groq')
DEFAULT_AI_ANALYZER="groq"
