# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=stock_data
FINNHUB_API_KEYS=cvml8uhr01ql90pule5gcvml8uhr01ql90pule60,d010qvhr01qv3oh20410d010qvhr01qv3oh2041g,d010scpr01qv3oh20cd0d010scpr01qv3oh20cdg,d010si1r01qv3oh20dggd010si1r01qv3oh20dh0,d010tphr01qv3oh20kugd010tphr01qv3oh20kv0,d010tu1r01qv3oh20lq0d010tu1r01qv3oh20lqg,d010ug9r01qv3oh20p60d010ug9r01qv3oh20p6g,d010ukhr01qv3oh20q0gd010ukhr01qv3oh20q10,d010ut1r01qv3oh20rpgd010ut1r01qv3oh20rq0,d010v21r01qv3oh20sp0d010v21r01qv3oh20spg,d010v61r01qv3oh20tggd010v61r01qv3oh20th0



# AI Analysis Service Configuration

# Google Gemini API Key (required for Gemini analyzer)
# Get this from Google AI Studio (https://ai.google.dev/)
GEMINI_API_KEY="AIzaSyBRPd-gbNLEs7AzKJSOgRhwQdwAjNO6kNA"

# Llama-cpp-python Configuration (required for local LLM analyzer)
LLAMA_CPP_MODEL_PATH="SmolLM-135M.Q8_0.gguf"
LLAMA_CPP_N_THREADS=4
LLAMA_CPP_N_CONTEXT=4096

# Groq API Configuration (required for Groq analyzer)
# Get this from Groq (https://console.groq.com/keys)
# Multiple API keys for rotation mechanism
GROQ_API_KEYS="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,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,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,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"

# Fallback single API key (used if GROQ_API_KEYS is not available)
GROQ_API_KEY="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"

# Model name to use with Groq
GROQ_MODEL_NAME="llama-3.3-70b-versatile"

# Default AI Analyzer to use (options: 'gemini', 'llama', or 'groq')
DEFAULT_AI_ANALYZER="gemini"
